{
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://MatheuxxxDs:@Mt30102005@cluster0.shiot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "EtecShop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
